MONGODB_URL= mongodb://localhost:27017/concierto?retryWrites=true&w=majority&appName=Standalone
TOKEN_MERCADOPAGO =  "APP_USR-6753154404841456-052215-b75677fb01ceddb28ea32fbfb8996e23-1038981457"
URL_SUCCESS ="https://priscillabuenotour.pe/buy?id"
URL_PENDING ="https://priscillabuenotour.pe/buy?id"
URL_FAILURE ="https://priscillabuenotour.pe/buy?id"

URL_NOTIFICATION = "https://www.conciertoelevate.com/webhook"
URL_API_MERCADO_PAGO = "https://api.mercadopago.com/v1/payments/"
URL_API_MECHANT_ORDEN="https://api.mercadopago.com/merchant_orders/"

ADMIN_EMAIL=july@localhost.local
ADMIN_USERNAME=july
PRICE = 35